<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/vMsgTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#33B5E5" />

    <TextView
        android:id="@+id/tvMsgTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Super Tag"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/tvMsgBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vMsgTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="20dp" />

</RelativeLayout>