int array application 0x7f05000a
int array directionAbbrevs 0x7f050001
int array food 0x7f050007
int array googleSearch 0x7f050004
int array hashTags 0x7f050003
int array location 0x7f050006
int array locationAbbrevs 0x7f050000
int array miscAbbrevs 0x7f050002
int array movieMedia 0x7f05000b
int array musicMedia 0x7f050009
int array newsMedia 0x7f05000c
int array shopping 0x7f05000e
int array stocks 0x7f05000d
int array twitterSearch 0x7f050005
int array videoMedia 0x7f050008
int drawable ic_action_like 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable sample_movie_poster 0x7f020002
int id ivIcon 0x7f080000
int id lvOptions 0x7f080005
int id tvInstructions 0x7f080004
int id tvLabel 0x7f080001
int id tvMsgBody 0x7f080008
int id tvMsgTitleText 0x7f080007
int id tvTitleText 0x7f080003
int id vMsgTitle 0x7f080006
int id vTitle 0x7f080002
int layout chooser_layout 0x7f030000
int layout dialog_layout 0x7f030001
int layout msg_layout 0x7f030002
int raw bariol_regular 0x7f040000
int string GoogleAPIKey 0x7f060000
int string RottenTomatoesAPIKey 0x7f060001
int string YelpConsumerKey 0x7f060002
int string YelpConsumerSecretKey 0x7f060003
int string YelpSecretToken 0x7f060005
int string YelpToken 0x7f060004
int string app_name 0x7f060006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
