int array classes 0x7f050003
int array default_preferences 0x7f050004
int array directionAbbrevs 0x7f050001
int array hashTags 0x7f050005
int array ignoredSmilies 0x7f050007
int array ignored_tags_array 0x7f050006
int array locationAbbrevs 0x7f050000
int array miscAbbrevs 0x7f050002
int array supported_functions 0x7f050008
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f0a0013
int id etSearchTags 0x7f0a0000
int id ivIcon 0x7f0a0002
int id ivLocationPhoto 0x7f0a0008
int id ivMoviePoster 0x7f0a000c
int id lvNewsItems 0x7f0a0012
int id lvOptions 0x7f0a0007
int id main_view_group 0x7f0a0001
int id rbMovieRating 0x7f0a000e
int id tvInstructions 0x7f0a0006
int id tvLabel 0x7f0a0003
int id tvLocationAddress 0x7f0a000a
int id tvLocationName 0x7f0a0009
int id tvLocationPhoneNumber 0x7f0a000b
int id tvMovieTitle 0x7f0a000d
int id tvMsgBody 0x7f0a0011
int id tvMsgTitleText 0x7f0a0010
int id tvTitleText 0x7f0a0005
int id vMsgTitle 0x7f0a000f
int id vTitle 0x7f0a0004
int layout activity_main 0x7f030000
int layout chooser_layout 0x7f030001
int layout dialog_layout 0x7f030002
int layout history_layout 0x7f030003
int layout location_layout 0x7f030004
int layout movie_title_layout 0x7f030005
int layout msg_layout 0x7f030006
int layout news_layout 0x7f030007
int layout options_list_item 0x7f030008
int menu main 0x7f090000
int raw bariol_regular 0x7f040000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string maps_api_key 0x7f060003
int string rt_api_key 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
